[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HowBusy
base_path=/home/aaron/Documents/code/Typomatic/HowBusy/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1339;Java;0;16;1;1;0;/home/aaron/Documents/code/Typomatic/HowBusy/HowBusy.java;0;4
FILE_NAME_1=84;Java;0;16;1;1;0;/home/aaron/Documents/code/Typomatic/HowBusy/Rule.java;0;4

[VTE]
last_dir=/home/aaron
