[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Typomatic
base_path=/home/aaron/Documents/code/Typomatic/1.2/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=2847;Java;0;EUTF-8;1;1;0;%2Fhome%2Faaron%2FDocuments%2Fcode%2FTypomatic%2F1.2%2FTypomatic.java;0;4
FILE_NAME_1=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Faaron%2FDocuments%2Fcode%2FTypomatic%2F1.2%2FRule.java;0;4
FILE_NAME_2=1260;Java;0;EUTF-8;1;1;0;%2Fhome%2Faaron%2FDocuments%2Fcode%2FTypomatic%2F1.2%2FResourceKit.java;0;4

[VTE]
last_dir=/home/aaron

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
