[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Typomatic
base_path=/home/aaron/Documents/code/Typomatic/1.0/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=5653;Java;0;16;1;1;0;/home/aaron/Documents/code/Typomatic/1.0/Typomatic.java;0;4
FILE_NAME_1=3036;Java;0;16;1;1;0;/home/aaron/Documents/code/Typomatic/1.0/Rule.java;0;4

[VTE]
last_dir=/home/aaron
